<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta content="width=device-width,initial-scale=1.0" name=viewport>
        <link as=font href=/static/fonts/Inter-roman.var.woff2 rel=preload type=font/woff2>
        <link href=/styles/main.css rel=stylesheet>
        <title>404 - Not found</title>
    </head>
    <body>
        <main>
            <section>
                <h2>Sorry! That page can't be found</h2>
                <p><a href="/">Click here</a> to go back home.</p>
            </section>
        </main>
        <footer>
            <small>&copy; 2024, Conor Fox</small>
            <ul class=no-list-bullets>
                <li><a href=https://lume.land>Built with Lume</a>
                <li><a href=https://gitlab.com/cnrooofx/recipes.conorfox.com>View Source</a>
            </ul>
        </footer>
    </body>
</html>
